# Port 443 on host maps to 4430 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 4430 ssl;
    server_name workspaces-pt.dev.hubmapconsortium.org;

    # ssl configuration for PSC
    ssl_certificate /etc/pki/nginx/cert/server.crt;
    ssl_certificate_key /etc/pki/nginx/private/server.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 60m;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:!aNULL:!eNULL:!EXPORT:!RC4:!DES:!SSLv2:!MD5';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/pki/nginx/cert/dhparam.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/pki/nginx/cert/trustchain.crt;
    resolver 128.182.99.3 128.182.66.3 128.182.58.3;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_workspaces-passthrough.log;
    error_log /usr/src/app/log/nginx_error_workspaces-passthrough.log warn;

    location / {
        # Forward request to workspaces-server running on the host port 5050
        proxy_pass http://172.17.0.1:5050;

        # Plain "$host" does not include port
        proxy_set_header Host $http_host;
        # Ensure the client IP sending requests to the NGINX is stored in the request header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # For WebSocket proxying
        # Websocket connection is only supported on HTTP 1.1
        proxy_http_version 1.1;
        # Converts the proxied connection to type Upgrade
        # WebSockets only communicate on upgraded connections
        proxy_set_header Upgrade $http_upgrade;
        # Ensure the Connection header value is upgrade
        # $connection_upgrade is defined in the root nginx.conf
        proxy_set_header Connection $connection_upgrade;
    }
}