[uwsgi]
# So uwsgi knows where to mount the app
chdir = /usr/src/app/src

# Application's callable
module = wsgi:application

# Location of uwsgi log file
logto = /usr/src/app/log/uwsgi-ingest-api.log

# For data-ingest-board logout buffer
# By default uWSGI allocates a very small buffer (4096 bytes) for the headers of each request
buffer-size = 32768

# Master with 16 worker processes (based on CPU number)
master = true
processes = 16

# Enable the multithreading within uWSGI
# Launch the application across multiple threads inside each process
enable-threads = True
threads = 16

# Use http socket for integration with nginx
# 127.0.0.1:5000 or localhost:5000 won't work with Docker
# Because the upstream server is running on another container
socket = :5000

# Enable socket cleanup when process stop
vacuum = true

# Ensure compatibility with init system
die-on-term = true

attach-daemon = python worker.py
